<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="mapea" content="yes">

    <title>PRUEBA DESARROLLO</title>
    <style rel="stylesheet">
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: auto;
      }

      .makidentist:before {
        content: '\e814';
        color: 'red'
      }

      .ol-popup {
        display: none;
        position: absolute;
        background-color: white;
        padding: 15px 25px 15px 15px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
      }

      .ol-popup:after,
      .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }

      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }

      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }

      .ol-popup-content {
        min-width: 170px;
        max-height: 200px;
        overflow-x: auto;
      }

      .ol-popup-closer {
        position: absolute;
        top: 2px;
        right: 2px;
        font-size: 150%;
        padding: 0 4px;
        color: gray;
        text-decoration: none;
      }

      .ol-popup-closer:after {
        content: "\2716";
      }

      .ol-popup div.infoResult {
        min-width: 130px;
      }

      .ol-popup div.infoResult p {
        padding: 0.1em;
        margin: 0;
      }

      .ol-popup-content h3 {
        margin: 0.25em 0;
      }

      .ol-popup.marker {
        margin-bottom: 30px;
      }
    </style>

  </head>

  <body>
    <div id="map" class="map"></div>
    <script src="/config.js" charset="utf-8"></script>
    <script src="/popup.js" charset="utf-8"></script>
  </body>

</html>
