<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="mapea" content="yes">

    <title>PRUEBA DESARROLLO</title>
    <style rel="stylesheet">
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }

      .m-popup {
        position: fixed;
        bottom: inherit;
        left: initial;
        top: 0;
        right: 0;
        z-index: 9999;
      }

      .m-popup:before {
        border-top-color: initial;
        border-width: 0;
        left: inherit;
        margin-left: 0;
      }

      .m-popup:after,
      .m-popup:before {
        top: 0;
        border: inherit;
        content: " ";
        height: 0;
        width: 0;
        position: inherit;
        pointer-events: inherit;
      }

      .m-popup tr:nth-child(odd) {
        background-color: rgba(41, 105, 168, 0.78);
        color: white;
      }

      .tooltip {
        position: relative;
        padding: 3px;
        background: rgba(0, 0, 0, 0.9);
        color: white;
        opacity: 0.7;
        white-space: nowrap;
        font: 10pt sans-serif;
      }

      #subcategoria {
        background-color: rgba(55, 126, 235, 0.64);
        padding: 6px;
        border: 2px solid black;
      }

      .panel {
        display: none;
        padding: 10px;
        background-color: #f6f6f6;
        width: 200px;
        cursor: pointer;
      }

      .closePanel {
        display: none;
      }

      .openPanel {
        display: block;
        position: fixed;
        bottom: inherit;
        left: initial;
        top: 0;
        right: 0;
        z-index: 9999;
        border: 6px solid #5e8fb7;
        overflow-y: scroll;
        height: 50%;
      }
    </style>

    <!-- styles -->
    <link href="../../src/impl/ol/assets/css/custom.css" rel="stylesheet" />
    <link href="../../src/impl/ol/assets/css/ol3.css" rel="stylesheet" />
    <link href="../../src/facade/assets/css/fonts.css" rel="stylesheet" />
    <link href="../../src/facade/assets/css/popup.css" rel="stylesheet" />
    <link href="../../src/facade/assets/css/dialog.css" rel="stylesheet" />
    <link href="../../src/facade/assets/css/controls/getfeatureinfo.css" rel="stylesheet" />
    <link href="../../src/facade/assets/css/controls/layerswitcher.css" rel="stylesheet" />
    <link href="../../src/facade/assets/css/controls/location.css" rel="stylesheet" />
    <link href="../../src/facade/assets/css/controls/scale.css" rel="stylesheet" />
    <link href="../../src/facade/assets/css/controls/wmcselector.css" rel="stylesheet" />
    <link href="../../src/facade/assets/css/controls/mouse.css" rel="stylesheet" />
    <link href="../../src/facade/assets/css/panel.css" rel="stylesheet" />
    <link href="../../src/facade/assets/css/animations.css" rel="stylesheet" />
    <link href="../../src/facade/assets/css/mapea.css" rel="stylesheet" />
    <link href="../../src/plugins/geosearch/facade/assets/css/geosearch.css" rel="stylesheet" />
    <link href="../../src/plugins/geosearch/impl/ol/assets/css/geosearch.css" rel="stylesheet" />
    <link href="../../src/plugins/geosearchbylocation/facade/assets/css/geosearchbylocation.css" rel="stylesheet" />
    <link href="../../src/plugins/measurebar/facade/assets/css/measurebar.css" rel="stylesheet" />
    <link href="../../src/plugins/printer/facade/assets/css/printer.css" rel="stylesheet" />
    <link href="../../src/plugins/wfstcontrols/facade/assets/css/wfstcontrols.css" rel="stylesheet" />
    <link href="../../src/plugins/streetview/facade/assets/css/streetview.css" rel="stylesheet" />
    <link href="../../src/plugins/searchstreet/facade/assets/css/searchstreet.css" rel="stylesheet" />
    <link href="../../src/plugins/attributetable/facade/assets/css/attributetable.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="../../build/core/assets/css/mapea.ol.min.css"> -->
  </head>

  <body>

    <div id="map" class="map">
      <div id="tooltip" class="tooltip"></div>
    </div>
    <script type="text/javascript" src="../../libraries/babel-polyfill/browser-polyfill.js"></script>
    <script type="text/javascript" src="../../libraries/proj4/proj4.js"></script>
    <script type="text/javascript" src="../../node_modules/jsts/dist/jsts.min.js"></script>
    <script type="text/javascript" src="../../libraries/chroma-js/js/chroma.min.js"></script>
    <script type="text/javascript" src="../../libraries/draggabilly/js/draggabilly.pkgd.min.js"></script>
    <!-- <script type="text/javascript" src="../../build/core/js/mapea.ol.min.js"></script> -->

    <!-- libraries -->
    <script type="text/javascript" src="../../libraries/closure/closure/goog/base.js"></script>
    <script type="text/javascript" src="../mapea.ol.deps.js"></script>
    <script type="text/javascript" src="dependencies.js"></script>
    <script type="text/javascript" src="../configuration_filtered.js"></script>




    <!-- prueba -->
    <script type="text/javascript" src="cluster_90587.js"></script>
  </body>

</html>
