<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="mapea" content="yes">
    <title>PRUEBA DESARROLLO</title>
    <style rel="stylesheet">
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        font-size: 14px;
      }

      .hidden {
        display: none;
      }

      #style-builder {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: white;
        transform: translateY(-100%);
        transition-property: transform;
        transition-duration: 0.4s;
        transition-delay: 0s;
        transition-timing-function: cubic-bezier(0, .24, .24, 1);
        box-shadow: 0px 4px 11px black;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      #style-builder[opened] {
        transform: translateY(0);
      }

      #style-builder>.display-handler {
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        bottom: -31px;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
      }

      #style-builder>.display-handler>span {
        font-family: sans-serif;
        background-color: #4a67ff;
        color: white;
        padding: 5px 15px 10px 15px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        cursor: pointer;
      }

      #style-builder>.form-content,
      #style-builder>.form-content>.form-group,
      #style-builder>.form-content>.form-group>.chart-variable,
      #style-builder>.form-content>.form-group .form-field {
        display: flex;
      }

      #style-builder>.form-content,
      #style-builder>.form-content>.form-group .form-field {
        flex-flow: row nowrap;
      }

      #style-builder>.form-content {
        justify-content: flex-start;
        align-items: flex-start;
        padding: 0px 20px 20px 20px;
        max-height: 70vh;
        overflow: hidden;
      }

      #style-builder>.form-content>.form-group,
      #style-builder>.form-content>.form-group .form-field {
        align-items: flex-start;
      }

      #style-builder>.form-content>.form-group>.chart-variable {
        flex-flow: column nowrap;
      }

      #style-builder>.form-content>.form-group {
        flex-flow: row wrap;
        max-width: 30%;
        padding: 0 10px;
        max-height: inherit;
        overflow: auto;
      }

      #style-builder>.form-content>.form-group>.chart-variable {
        border: 1px solid black;
        border-radius: 4px;
        position: relative;
        padding-top: 15px;
        margin-top: 10px;
        margin-right: 10px;
      }

      #style-builder #set-style,
      #style-builder>.form-content>.form-group>#add-var {
        background-color: #4a67ff;
        color: white;
        padding: 5px 15px;
        font-family: sans-serif;
        border: none;
        border-radius: 5px;
      }

      #style-builder>.form-content>.form-group>#add-var {
        position: absolute;
        top: 15px;
        right: 50px;
      }

      #style-builder>.form-content>.form-group>.chart-variable>button.del-var {
        position: absolute;
        top: 0;
        right: 0;
        height: 15px;
        line-height: 15px;
        background: none;
        border: none;
        font-weight: bold;
        font-family: cursive;
      }

      #style-builder>.form-content>.form-group .form-field {
        font-family: sans-serif;
        justify-content: space-between;
        width: 100%;
        padding: 8px 5px;
        background-color: white;
        box-sizing: border-box;
      }

      #style-builder>.form-content>.form-group>span {
        padding: 5px;
        font-size: 12px;
      }

      #style-builder>.form-content>.form-group .form-field>label {
        margin-right: 10px;
      }

      #style-builder>.form-content>.form-group .form-field textarea {
        width: 270px;
      }

      #style-builder>.form-content>.form-group .form-field select {
        width: 155px;
      }

      #style-builder section.legend-color {
        width: 15px;
        height: 15px;
      }
    </style>

    <!-- styles -->
    <link href="../../src/impl/ol/assets/css/custom.css" rel="stylesheet" />
    <link href="../../src/impl/ol/assets/css/ol3.css" rel="stylesheet" />
    <link href="../../src/facade/assets/css/fonts.css" rel="stylesheet" />
    <link href="../../src/facade/assets/css/popup.css" rel="stylesheet" />
    <link href="../../src/facade/assets/css/dialog.css" rel="stylesheet" />
    <link href="../../src/facade/assets/css/controls/getfeatureinfo.css" rel="stylesheet" />
    <link href="../../src/facade/assets/css/controls/layerswitcher.css" rel="stylesheet" />
    <link href="../../src/facade/assets/css/controls/location.css" rel="stylesheet" />
    <link href="../../src/facade/assets/css/controls/scale.css" rel="stylesheet" />
    <link href="../../src/facade/assets/css/controls/wmcselector.css" rel="stylesheet" />
    <link href="../../src/facade/assets/css/controls/mouse.css" rel="stylesheet" />
    <link href="../../src/facade/assets/css/panel.css" rel="stylesheet" />
    <link href="../../src/facade/assets/css/animations.css" rel="stylesheet" />
    <link href="../../src/facade/assets/css/mapea.css" rel="stylesheet" />
    <link href="../../src/plugins/geosearch/facade/assets/css/geosearch.css" rel="stylesheet" />
    <link href="../../src/plugins/geosearch/impl/ol/assets/css/geosearch.css" rel="stylesheet" />
    <link href="../../src/plugins/geosearchbylocation/facade/assets/css/geosearchbylocation.css" rel="stylesheet" />
    <link href="../../src/plugins/measurebar/facade/assets/css/measurebar.css" rel="stylesheet" />
    <link href="../../src/plugins/printer/facade/assets/css/printer.css" rel="stylesheet" />
    <link href="../../src/plugins/wfstcontrols/facade/assets/css/wfstcontrols.css" rel="stylesheet" />
    <link href="../../src/plugins/streetview/facade/assets/css/streetview.css" rel="stylesheet" />
    <link href="../../src/plugins/searchstreet/facade/assets/css/searchstreet.css" rel="stylesheet" />
    <link href="../../src/plugins/attributetable/facade/assets/css/attributetable.css" rel="stylesheet" />
  </head>

  <body>

    <div id="map" class="container"></div>
    <script type="text/javascript" src="../../libraries/babel-polyfill/browser-polyfill.js"></script>
    <script type="text/javascript" src="../../libraries/proj4/proj4.js"></script>
    <script type="text/javascript" src="../../node_modules/jsts/dist/jsts.min.js"></script>
    <script type="text/javascript" src="../../libraries/chroma-js/js/chroma.min.js"></script>
    <script type="text/javascript" src="../../libraries/draggabilly/js/draggabilly.pkgd.min.js"></script>

    <!-- libraries -->
    <script type="text/javascript" src="../../libraries/closure/closure/goog/base.js"></script>
    <script type="text/javascript" src="../mapea.ol.deps.js"></script>
    <script type="text/javascript" src="dependencies.js"></script>
    <script type="text/javascript" src="../configuration_filtered.js"></script>
    <script type="text/javascript" src="test_geojson.js"></script>

    <div id="style-builder" opened="true">
      <div class="form-content">
        <div class="form-group">
          <h2 class="form-group-title">Gráfica</h2>
          <div class="form-field">
            <label>Type</label>
            <select name="type">
              <option value="BAR">bar</option>
              <option value="PIE">pie</option>
              <option value="PIE_3D">pie3d</option>
              <option value="DONUT">donut</option>
            </select>
          </div>
          <div class="form-field">
            <label>Scheme</label>
            <select name="scheme">
              <option value="Custom">Custom</option>
              <option value="Classic">Classic</option>
              <option value="Dark">Dark</option>
              <option value="Neon">Neon</option>
              <option value="Pale">Pale</option>
              <option value="Pastel">Pastel</option>
            </select>
          </div>
          <div class="form-field">
            <label>Radius</label>
            <input type="number" name="radius" value="25">
          </div>
          <div class="form-field">
            <label>DonutRatio</label>
            <input type="number" name="donutRatio" value="0.5">
          </div>
          <div class="form-field">
            <label>Offset X</label>
            <input type="number" name="offsetX" value="0">
          </div>
          <div class="form-field">
            <label>Offset Y</label>
            <input type="number" name="offsetY" value="0">
          </div>
          <div data-type="pie3d" class="form-field">
            <label>Fill 3D color</label>
            <input type="text" name="fill3DColor" value="#CC33DD">
          </div>
          <div class="form-field">
            <label>rotateWithView</label>
            <input type="checkbox" name="rotateWithView" checked="true">
          </div>
          <div class="form-field">
            <label>Animation</label>
            <input type="checkbox" name="animation" checked="true">
          </div>
          <div class="form-field">
            <label>Stroke width</label>
            <input type="number" name="stroke.width" value="2">
          </div>
          <div class="form-field">
            <label>Stroke color</label>
            <input type="text" name="stroke.color" value="#FFF">
          </div>
          <div class="form-field">
            <button id="set-style" onclick="eventHandlers.setStyle()">Aplicar</button>
          </div>
          <div class="form-field" style="justify-content: flex-start;">
            <section class="legend-color" style="background-color: #224ACB;"></section>&nbsp;-&nbsp;Multipolygon
          </div>
          <div class="form-field" style="justify-content: flex-start;">
            <section class="legend-color" style="background-color: #33AA21;"></section>&nbsp;-&nbsp;Polygon
          </div>
          <div class="form-field" style="justify-content: flex-start;">
            Atributos disponibles: data(Array&lt;number&gt;), numX(number), numY(number), numZ(number)
          </div>
        </div>
        <div class="form-group" style="max-width: 70%">
          <h2 class="form-group-title">Variables</h2>
          <span>NOTA: Para utilizar la función de obtención de texto para label.text poner: 'fn:{}' y la expresión. Las variables de entrada son: dataValue (valor actual), data (valores), feature (feature actual)</span>
          <div class="chart-variable">
            <div class="form-field">
              <label>Attribute</label>
              <input type="text" name="attribute" value="data">
            </div>
            <div class="form-field">
              <label>Label text</label>
              <textarea type="text" name="label.text">fn:{return new String(dataValue).toString()}</textarea>
            </div>
            <div class="form-field">
              <label>Label radius increment</label>
              <input type="number" name="label.radiusIncrement" value="5">
            </div>
            <div class="form-field">
              <label>Label stroke color</label>
              <input type="text" name="label.stroke.color" value="#000">
            </div>
            <div class="form-field">
              <label>Label stroke width</label>
              <input type="number" name="label.stroke.width" value="2">
            </div>
            <div class="form-field">
              <label>Label fill color</label>
              <input type="text" name="label.fill" value="#FFF">
            </div>
            <div class="form-field">
              <label>Label font size</label>
              <input type="text" name="label.font" value="Comic Sans MS">
            </div>
            <div class="form-field">
              <label>Label scale</label>
              <input type="number" name="label.scale" value="1.25">
            </div>
            <div class="form-field">
              <label>Legend name</label>
              <input type="text" name="legend" value="data" novalidate="true">
            </div>
            <div class="form-field">
              <label>Fill color</label>
              <input type="text" name="fillColor">
            </div>
            <button class="del-var" onclick="eventHandlers.deleteVariable(this)">X</button>
          </div>
          <button id="add-var" onclick="eventHandlers.createVariable()">Añadir</button>
        </div>
      </div>
      <div class="display-handler">
        <span data-role="show" class="hidden" onclick="eventHandlers.toggleStyleBuilder()">Mostrar</span>
        <span data-role="hide" onclick="eventHandlers.toggleStyleBuilder()">Ocultar</span>
      </div>
    </div>

    <!-- cartografia -->
    <script type="text/javascript" src="cartografias/fontCartografia.def.js"></script>

    <!-- prueba -->
    <script type="text/javascript" src="test_statistics_wfs.js"></script>
  </body>

</html>
